<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard sale</title>
    <style>
      :root {
        --sm: 1.6rem;
        --md: 1.8rem;
        --lg: 2rem;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
      }

      html {
        font-size: 62.5%;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .login {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }

      .form-container {
        display: grid;
        justify-items: center;
        width: 90%;
        height: 100%;
        max-width: 360px;
      }

      .form-container__img-container {
        align-self: end;
        margin-bottom: 40px;
      }

      .form-container__logo {
        width: 200px;
      }

      .form-container__form {
        display: flex;
        flex-direction: column;
        width: 100%;
      }

      .form-container__label {
        margin-bottom: 8px;
        font-size: var(--sm);
        font-weight: bold;
      }

      .form-container__input {
        margin-bottom: 24px;
        padding: 6px;
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        background-color: var(--text-input-field);
        height: 28px;
      }

      .form-container__button {
        border-radius: 6px;
        font-family: inherit;
        font-weight: bold;
        font-size: var(--md);
        height: 56px;
        cursor: pointer;
      }

      .form-container__forgot-password {
        margin-bottom: 52px;
        text-align: center;
        font-size: var(--sm);
        color: var(--hospital-green);
        text-decoration: none;
      }

      .form-container__button--submit {
        margin-top: 12px;
        margin-bottom: 32px;
        border: none;
        color: var(--white);
        background-color: var(--hospital-green);
      }

      .form-container__button--sign-up {
        align-self: end;
        margin-bottom: 24px;
        border: 1px solid var(--hospital-green);
        color: var(--hospital-green);
        background-color: transparent;
        width: 100%;
        max-width: 360px;
      }

      @media (min-width: 640px) {
        .form-container {
          height: initial;
        }

        .form-container__img-container {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="login">
      <div class="form-container">
        <figure class="form-container__img-container">
          <img
            class="form-container__logo"
            src="./assets/logos/logo_yard_sale.svg"
            alt="Yard sale logo"
            title="Yard Sale"
          />
        </figure>

        <form class="form-container__form" action="/">
          <label class="form-container__label" for="password"
            >Email address</label
          >
          <input
            class="form-container__input form-container__input--email"
            type="email"
            id="password"
            name="password"
            placeholder="youremail@gmail.com"
            required
          />

          <label class="form-container__label" for="confirm-password"
            >Password</label
          >
          <input
            class="form-container__input form-container__input--password"
            type="password"
            id="confirm-password"
            name="confirm-password"
            placeholder="********"
            required
          />

          <input
            class="form-container__button form-container__button--submit"
            type="submit"
            value="Log in"
          />

          <a class="form-container__forgot-password" href="/">
            Forgot my password
          </a>
        </form>

        <button class="form-container__button form-container__button--sign-up">
          Sign up
        </button>
      </div>
    </main>
  </body>
</html>
