<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --sm: 1.6rem;
        --md: 1.8rem;
        --lg: 2rem;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
      }

      * {
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .menu-desktop {
        border: 1px solid var(--very-light-pink);
        border-radius: 5px;
        width: 153px;
        height: auto;
        padding: 25px;
      }

      .menu-desktop__menu-options {
        list-style: none;
        text-align: end;
        margin: 0;
        padding: 0;
      }

      .menu-desktop__menu-option {
        display: inline-block;
        margin-bottom: 30px;
      }

      .menu-desktop__menu-option--sign-out {
        margin-bottom: 0;
        border-top: 1px solid var(--very-light-pink);
        padding-top: 20px;
        width: 100%;
      }

      .menu-desktop__link {
        text-decoration: none;
        color: var(--black);
        font-size: var(--md);
        font-weight: bold;
      }

      .menu-desktop__link--sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
      }
    </style>
  </head>
  <body>
    <div class="menu-desktop">
      <ul class="menu-desktop__menu-options">
        <li class="menu-desktop__menu-option">
          <a class="menu-desktop__link" href="/">My orders</a>
        </li>
        <li class="menu-desktop__menu-option">
          <a class="menu-desktop__link" href="/">My account</a>
        </li>
        <li
          class="menu-desktop__menu-option menu-desktop__menu-option--sign-out"
        >
          <a class="menu-desktop__link menu-desktop__link--sign-out" href="/"
            >Sign out</a
          >
        </li>
      </ul>
    </div>
  </body>
</html>
