<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      :root {
        --sm: 1.6rem;
        --md: 1.8rem;
        --lg: 2rem;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .menu-mobile {
        padding: 40px 40px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
      }

      .menu-mobile__categories,
      .menu-mobile__category-list,
      .menu-mobile__my-info-list {
        list-style: none;
      }

      .menu-mobile__categories-title {
        display: inline-block;
        text-transform: uppercase;
        margin-bottom: 40px;
      }

      .menu-mobile__category-list {
        border-bottom: 1px solid var(--very-light-pink);
        padding-bottom: 40px;
        margin-bottom: 40px;
      }

      .menu-mobile__category-item,
      .menu-mobile__my-info-item {
        margin-bottom: 36px;
      }

      .menu-mobile__category-item:last-child {
        margin-bottom: 0;
      }

      .menu-mobile__category-link,
      .menu-mobile__categories-title,
      .menu-mobile__my-info-link,
      .menu-mobile__sign-out {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
        font-size: var(--sm);
      }

      .menu-mobile__my-info-container {
        margin-bottom: 40px;
      }

      .menu-mobile__email,
      .menu-mobile__sign-out {
        font-size: 1.4rem;
      }

      .menu-mobile__email {
        font-weight: 300;
      }

      .menu-mobile__sign-out {
        color: var(--hospital-green);
      }
    </style>
  </head>
  <body>
    <div class="menu-mobile">
      <div>
        <ul class="menu-mobile__categories">
          <li>
            <span class="menu-mobile__categories-title">categories</span>
            <ul class="menu-mobile__category-list">
              <li class="menu-mobile__category-item">
                <a class="menu-mobile__category-link" href="/">All</a>
              </li>
              <li class="menu-mobile__category-item">
                <a class="menu-mobile__category-link" href="/">Clothes</a>
              </li>
              <li class="menu-mobile__category-item">
                <a class="menu-mobile__category-link" href="/">Electronics</a>
              </li>
              <li class="menu-mobile__category-item">
                <a class="menu-mobile__category-link" href="/">Furnitures</a>
              </li>
              <li class="menu-mobile__category-item">
                <a class="menu-mobile__category-link" href="/">Toys</a>
              </li>
              <li class="menu-mobile__category-item">
                <a class="menu-mobile__category-link" href="/">Others</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="menu-mobile__my-info-list">
          <li class="menu-mobile__my-info-item">
            <a class="menu-mobile__my-info-link" href="/">My orders</a>
          </li>
          <li class="menu-mobile__my-info-item">
            <a class="menu-mobile__my-info-link" href="/">My account</a>
          </li>
        </ul>
      </div>
      <div class="menu-mobile__my-info-container">
        <p class="menu-mobile__email">myemail@gmail.com</p>
        <a class="menu-mobile__sign-out" href="/">Sign out</a>
      </div>
    </div>
  </body>
</html>
