<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard Sale</title>
    <style>
      :root {
        --sm: 1.6rem;
        --md: 1.8rem;
        --lg: 2rem;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-size: 62.5%;
      }

      body {
        font-family: "Quicksand", sans-serif;
      }

      .main-container {
        display: grid;
        justify-items: center;
        width: 100%;
        height: 100vh;
      }

      .my-order {
        display: flex;
        flex-direction: column;
        padding: 16px;
        width: inherit;
        max-width: 600px;
      }

      .my-order__title {
        display: none;
        margin-bottom: 48px;
        font-size: var(--lg);
      }

      .my-order__content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding: 16px;
        border-radius: 10px;
        font-size: var(--sm);
        font-weight: bold;
        color: var(--black);
        background-color: var(--text-input-field);
      }

      .my-order__info {
        display: flex;
        flex-direction: column;
      }

      .my-order__article-number,
      .my-order__article-name {
        font-size: 1.4rem;
        font-weight: 400;
        color: var(--very-light-pink);
      }

      .my-order__article {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        padding-right: 19px;
      }

      .my-order__article-img-container {
        display: flex;
        align-items: center;
        gap: 16px;
      }

      .my-order__article-img {
        width: 75px;
        height: 75px;
        border-radius: 20px;
        object-fit: cover;
      }

      .my-order__article-name {
        margin-right: 4px;
        text-wrap: wrap;
      }

      .my-order__article-price {
        font-size: var(--sm);
        font-weight: bold;
        text-wrap: nowrap;
      }

      @media (min-width: 640px) {
        .main-container {
          align-items: center;
        }

        .my-order {
          margin-top: 92px;
        }

        .my-order__title {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="my-order">
        <h1 class="my-order__title">My order</h1>
        <div class="my-order__content">
          <p class="my-order__info">
            08.01.2024
            <span class="my-order__article-number">6 articles</span>
          </p>
          <p>$ 560.00</p>
        </div>

        <div class="my-order__article">
          <figure class="my-order__article-img-container">
            <img
              src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
              alt="A bike"
              class="my-order__article-img"
            />
            <figcaption class="my-order__article-name">Bike</figcaption>
          </figure>
          <p class="my-order__article-price">$ 120.00</p>
        </div>
        <div class="my-order__article">
          <figure class="my-order__article-img-container">
            <img
              src="https://images.pexels.com/photos/244553/pexels-photo-244553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="A bike"
              class="my-order__article-img"
            />
            <figcaption class="my-order__article-name">Tire</figcaption>
          </figure>
          <p class="my-order__article-price">$ 180.00</p>
        </div>

        <div class="my-order__article">
          <figure class="my-order__article-img-container">
            <img
              src="https://images.pexels.com/photos/209235/pexels-photo-209235.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="A bike"
              class="my-order__article-img"
            />
            <figcaption class="my-order__article-name">Hammer</figcaption>
          </figure>
          <p class="my-order__article-price">$ 20.00</p>
        </div>
        <div class="my-order__article">
          <figure class="my-order__article-img-container">
            <img
              src="https://images.pexels.com/photos/210881/pexels-photo-210881.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="A bike"
              class="my-order__article-img"
            />
            <figcaption class="my-order__article-name">Wrench</figcaption>
          </figure>
          <p class="my-order__article-price">$ 40.00</p>
        </div>
        <div class="my-order__article">
          <figure class="my-order__article-img-container">
            <img
              src="https://images.pexels.com/photos/1866149/pexels-photo-1866149.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="A bike"
              class="my-order__article-img"
            />
            <figcaption class="my-order__article-name">Furniture</figcaption>
          </figure>
          <p class="my-order__article-price">$ 220.00</p>
        </div>
        <div class="my-order__article">
          <figure class="my-order__article-img-container">
            <img
              src="https://images.pexels.com/photos/39362/the-ball-stadion-football-the-pitch-39362.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              alt="A bike"
              class="my-order__article-img"
            />
            <figcaption class="my-order__article-name">Soccer ball</figcaption>
          </figure>
          <p class="my-order__article-price">$ 190.00</p>
        </div>
      </div>
    </main>
  </body>
</html>
