<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard sale</title>
    <style>
      :root {
        --sm: 1.6rem;
        --md: 1.8rem;
        --lg: 2rem;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
      }

      html {
        font-size: 62.5%;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .new-password {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 80%;
        max-width: 360px;
      }

      .form-container__logo-container {
        justify-self: center;
        margin-bottom: 40px;
      }

      .form-container__logo {
        width: 150px;
      }

      .form-container__title {
        text-align: center;
        color: var(--black);
        font-size: var(--lg);
      }

      .form-container__subtitle {
        text-align: center;
        margin-top: 0;
        margin-bottom: 32px;
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 400;
      }

      .form-container__form {
        display: flex;
        flex-direction: column;
      }

      .form-container__label {
        margin-bottom: 4px;
        font-size: var(--sm);
        font-weight: bold;
      }

      .form-container__input-password {
        margin-bottom: 24px;
        padding: 6px;
        border: none;
        border-radius: 8px;
        font-size: var(--md);
        background-color: var(--text-input-field);
        height: 28px;
      }

      .form-container__submit-button {
        margin-top: 12px;
        border: none;
        border-radius: 6px;
        color: var(--white);
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        font-size: var(--md);
        background-color: var(--hospital-green);
        width: 100%;
        height: 56px;
        cursor: pointer;
      }

      @media (min-width: 640px) {
        .form-container__logo {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="new-password">
      <div class="form-container">
        <figure class="form-container__logo-container">
          <img
            class="form-container__logo"
            src="./assets/logos/logo_yard_sale.svg"
            alt="Yard sale logo"
            title="Yard Sale"
          />
        </figure>

        <h1 class="form-container__title">Create a new password</h1>
        <p class="form-container__subtitle">
          Enter a new password for your account
        </p>

        <form class="form-container__form" action="/">
          <label class="form-container__label" for="password">Password</label>
          <input
            class="form-container__input-password"
            type="password"
            id="password"
            name="password"
            placeholder="********"
            required
          />

          <label class="form-container__label" for="confirm-password">
            Re-enter password
          </label>
          <input
            class="form-container__input-password"
            type="password"
            id="confirm-password"
            name="confirm-password"
            placeholder="********"
            required
          />

          <input
            class="form-container__submit-button"
            type="submit"
            value="Confirm"
          />
        </form>
      </div>
    </main>
  </body>
</html>
