<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard sale | Password recovery</title>
    <style>
      :root {
        --sm: 1.6rem;
        --md: 1.8rem;
        --lg: 2rem;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
      }

      html {
        font-size: 62.5%;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .email-sent {
        display: grid;
        place-items: center;
        width: 100%;
        height: 100vh;
      }

      .email-sent-container {
        display: grid;
        justify-items: center;
        width: 90%;
        max-width: 360px;
      }

      .email-sent-container__logo-container {
        margin-bottom: 40px;
      }

      .email-sent-logo {
        width: 150px;
      }

      .email-sent-container__title {
        color: var(--black);
        font-size: var(--lg);
      }

      .email-sent-container__subtitle {
        text-align: center;
        margin-top: 0;
        margin-bottom: 32px;
        color: var(--very-light-pink);
        font-size: var(--md);
        font-weight: 400;
      }

      .email-sent-container__email-icon-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 40px;
        border-radius: 50%;
        background-color: var(--text-input-field);
        width: 132px;
        height: 132px;
      }

      .email-sent-container__email-icon {
        width: 80px;
      }

      .email-sent-container__login-button {
        margin-bottom: 30px;
        border: none;
        border-radius: 6px;
        color: var(--white);
        font-family: "Quicksand", sans-serif;
        font-weight: bold;
        font-size: var(--md);
        background-color: var(--hospital-green);
        width: 100%;
        height: 56px;
        cursor: pointer;
      }

      .email-sent-container__resend {
        margin-top: 0;
        font-size: var(--sm);
      }

      .email-sent-container__resend-text {
        color: var(--very-light-pink);
      }

      .email-sent-container__resend--green {
        color: var(--hospital-green);
        text-decoration: none;
      }

      @media (min-width: 640px) {
        .email-sent-logo {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <main class="email-sent">
      <div class="email-sent-container">
        <figure class="email-sent-container__logo-container">
          <img
            class="email-sent-logo"
            src="./assets/logos/logo_yard_sale.svg"
            alt="Yard sale logo"
            title="Yard Sale"
          />
        </figure>

        <h1 class="email-sent-container__title">Email has been sent!</h1>
        <p class="email-sent-container__subtitle">
          Please check your inbox for instructions on how to reset the password
        </p>

        <figure class="email-sent-container__email-icon-container">
          <img
            class="email-sent-container__email-icon"
            src="./assets/icons/email.svg"
            alt="email icon"
            title="Email sent icon"
          />
        </figure>

        <button class="email-sent-container__login-button">Login</button>

        <p class="email-sent-container__resend">
          <span class="email-sent-container__resend-text">
            Didn't receive the email?
          </span>
          <a
            class="email-sent-container__resend email-sent-container__resend--green"
            href="#"
          >
            Resend
          </a>
        </p>
      </div>
    </main>
  </body>
</html>
