<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Yard sale | My account</title>
    <style>
      :root {
        --sm: 1.6rem;
        --md: 1.8rem;
        --lg: 2rem;
        --very-light-pink: #c7c7c7;
        --white: #ffffff;
        --text-input-field: #f7f7f7;
        --black: #000000;
        --hospital-green: #acd9b2;
        --dark: #232830;
      }

      html {
        font-size: 62.5%;
      }

      body {
        margin: 0;
        font-family: "Quicksand", sans-serif;
      }

      .my-account {
        display: grid;
        place-items: center;
        height: 100vh;
      }

      .form-container {
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 90%;
        height: 100%;
        max-width: 360px;
      }

      .form-container__title {
        text-align: start;
        color: var(--black);
        font-size: var(--lg);
        margin-bottom: 60px;
      }

      .form-container__form,
      .form-container__text-field-container {
        display: flex;
        flex-direction: column;
      }

      .form-container__form {
        justify-content: space-between;
      }

      .form-container__label {
        margin-bottom: 4px;
        font-size: var(--sm);
        font-weight: bold;
      }

      .form-container__field {
        margin-bottom: 24px;
        font-size: var(--md);
        color: var(--very-light-pink);
        cursor: default;
      }

      .form-container__edit-button {
        border: 1px solid var(--hospital-green);
        margin-bottom: 24px;
        font-family: inherit;
        font-weight: bold;
        font-size: var(--md);
        height: 56px;
        color: var(--hospital-green);
        background-color: transparent;
        border-radius: 6px;
        cursor: pointer;
      }

      @media (min-width: 640px) {
        .form-container {
          height: initial;
        }

        .form-container__edit-button {
          margin-top: 36px;
          margin-bottom: 0;
        }
      }
    </style>
  </head>
  <body>
    <main class="my-account">
      <div class="form-container">
        <h1 class="form-container__title">My account</h1>

        <form class="form-container__form" action="/">
          <div class="form-container__text-field-container">
            <label class="form-container__label" for="name">Name</label>
            <p class="form-container__field">Your name</p>

            <label class="form-container__label" for="email">
              Email address
            </label>
            <p class="form-container__field">youremail@gmail.com</p>

            <label class="form-container__label" for="password">
              Password
            </label>
            <p class="form-container__field">********</p>
          </div>

          <input
            class="form-container__edit-button"
            type="submit"
            value="Edit"
          />
        </form>
      </div>
    </main>
  </body>
</html>
